# README #

### Description ###

Coursework associated with Math5315 (Numerical Analysis) for fall term, 2017.

### Author ###

lellington@smu.edu

### Course Materials ###

http://runge.math.smu.edu/Math5315/index.html